spring.security.enabled=false
logging.level.org.springframework=DEBUG
debug=true
spring.main.log-startup-info=true
logging.level.org.springframework.beans.factory=TRACE
logging.level.org.springframework.boot.autoconfigure=TRACE
logging.level.org.springframework.context.annotation=TRACE
logging.level.org.springframework.beans.factory.support=DEBUG
